# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LiFCal
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build && /usr/bin/cmake -S/workspace/external/LiFCal -B/workspace/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target LiFCal


#############################################
# Order-only phony target for LiFCal

build cmake_object_order_depends_target_LiFCal: phony || cmake_object_order_depends_target_LibLiFCal

build CMakeFiles/LiFCal.dir/src/main.cpp.o: CXX_COMPILER__LiFCal /workspace/external/LiFCal/src/main.cpp || cmake_object_order_depends_target_LiFCal
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_GRAPH_DYN_LINK -DBOOST_REGEX_DYN_LINK -DCOLMAP_CUDA_ENABLED -DCOLMAP_GUI_ENABLED -DCOLMAP_OPENMP_ENABLED -DGFLAGS_IS_A_DLL=0 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/LiFCal.dir/src/main.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I/workspace/external/LiFCal/src -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4 -isystem /usr/local/cuda/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui
  OBJECT_DIR = CMakeFiles/LiFCal.dir
  OBJECT_FILE_DIR = CMakeFiles/LiFCal.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/LiFCal.dir/
  TARGET_PDB = bin/LiFCal.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LiFCal


#############################################
# Link the executable bin/LiFCal

build bin/LiFCal: CXX_EXECUTABLE_LINKER__LiFCal CMakeFiles/LiFCal.dir/src/main.cpp.o | lib/libLibLiFCal.a /usr/local/lib/libceres.a /usr/local/lib/libopencv_gapi.so.4.13.0 /usr/local/lib/libopencv_stitching.so.4.13.0 /usr/local/lib/libopencv_alphamat.so.4.13.0 /usr/local/lib/libopencv_aruco.so.4.13.0 /usr/local/lib/libopencv_bgsegm.so.4.13.0 /usr/local/lib/libopencv_bioinspired.so.4.13.0 /usr/local/lib/libopencv_ccalib.so.4.13.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.13.0 /usr/local/lib/libopencv_dnn_superres.so.4.13.0 /usr/local/lib/libopencv_dpm.so.4.13.0 /usr/local/lib/libopencv_face.so.4.13.0 /usr/local/lib/libopencv_freetype.so.4.13.0 /usr/local/lib/libopencv_fuzzy.so.4.13.0 /usr/local/lib/libopencv_hdf.so.4.13.0 /usr/local/lib/libopencv_hfs.so.4.13.0 /usr/local/lib/libopencv_img_hash.so.4.13.0 /usr/local/lib/libopencv_intensity_transform.so.4.13.0 /usr/local/lib/libopencv_line_descriptor.so.4.13.0 /usr/local/lib/libopencv_mcc.so.4.13.0 /usr/local/lib/libopencv_quality.so.4.13.0 /usr/local/lib/libopencv_rapid.so.4.13.0 /usr/local/lib/libopencv_reg.so.4.13.0 /usr/local/lib/libopencv_rgbd.so.4.13.0 /usr/local/lib/libopencv_saliency.so.4.13.0 /usr/local/lib/libopencv_signal.so.4.13.0 /usr/local/lib/libopencv_stereo.so.4.13.0 /usr/local/lib/libopencv_structured_light.so.4.13.0 /usr/local/lib/libopencv_superres.so.4.13.0 /usr/local/lib/libopencv_surface_matching.so.4.13.0 /usr/local/lib/libopencv_tracking.so.4.13.0 /usr/local/lib/libopencv_videostab.so.4.13.0 /usr/local/lib/libopencv_wechat_qrcode.so.4.13.0 /usr/local/lib/libopencv_xfeatures2d.so.4.13.0 /usr/local/lib/libopencv_xobjdetect.so.4.13.0 /usr/local/lib/libopencv_xphoto.so.4.13.0 /usr/local/lib/libopencv_shape.so.4.13.0 /usr/local/lib/libopencv_highgui.so.4.13.0 /usr/local/lib/libopencv_datasets.so.4.13.0 /usr/local/lib/libopencv_plot.so.4.13.0 /usr/local/lib/libopencv_text.so.4.13.0 /usr/local/lib/libopencv_ml.so.4.13.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.13.0 /usr/local/lib/libopencv_optflow.so.4.13.0 /usr/local/lib/libopencv_ximgproc.so.4.13.0 /usr/local/lib/libopencv_video.so.4.13.0 /usr/local/lib/libopencv_videoio.so.4.13.0 /usr/local/lib/libopencv_imgcodecs.so.4.13.0 /usr/local/lib/libopencv_objdetect.so.4.13.0 /usr/local/lib/libopencv_calib3d.so.4.13.0 /usr/local/lib/libopencv_dnn.so.4.13.0 /usr/local/lib/libopencv_features2d.so.4.13.0 /usr/local/lib/libopencv_flann.so.4.13.0 /usr/local/lib/libopencv_photo.so.4.13.0 /usr/local/lib/libopencv_imgproc.so.4.13.0 /usr/local/lib/libopencv_core.so.4.13.0 /usr/local/lib/libcolmap_ui.a /usr/local/lib/libcolmap_controllers.a /usr/local/lib/libcolmap_retrieval.a /usr/local/lib/libcolmap_sfm.a /usr/local/lib/libcolmap_estimators.a /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.71.0 /usr/local/lib/libcolmap_mvs_cuda.a /usr/local/lib/libcolmap_mvs.a /usr/local/lib/libcolmap_image.a /usr/local/lib/libcolmap_lsd.a /usr/local/lib/libcolmap_scene.a /usr/local/lib/libcolmap_feature.a /usr/local/lib/libcolmap_sift_gpu.a /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libflann.so /usr/lib/x86_64-linux-gnu/liblz4.so /usr/local/lib/libcolmap_geometry.a /usr/local/lib/libcolmap_optim.a /usr/local/lib/libcolmap_math.a /usr/lib/x86_64-linux-gnu/libmetis.so /usr/lib/x86_64-linux-gnu/libboost_graph.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0 /usr/local/lib/libcolmap_sensor.a /usr/local/lib/libceres.a /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 /usr/local/cuda/lib64/libcublas.so /usr/local/cuda/lib64/libcusolver.so /usr/local/cuda/lib64/libcusparse.so /usr/lib/x86_64-linux-gnu/liblapack.so /usr/lib/x86_64-linux-gnu/libf77blas.so /usr/lib/x86_64-linux-gnu/libatlas.so /usr/local/lib/libcolmap_vlfeat.a /usr/lib/x86_64-linux-gnu/libfreeimage.so /usr/local/lib/libcolmap_poisson_recon.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so /usr/lib/x86_64-linux-gnu/libmpfr.so /usr/lib/x86_64-linux-gnu/libgmp.so /usr/local/lib/libcolmap_util_cuda.a /usr/local/lib/libcolmap_util.a /usr/lib/x86_64-linux-gnu/libsqlite3.so /usr/lib/x86_64-linux-gnu/libQt5OpenGL.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0 /usr/lib/x86_64-linux-gnu/libglog.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/local/cuda/lib64/libcurand.so /usr/local/cuda/lib64/libcudart_static.a /usr/lib/x86_64-linux-gnu/librt.so || lib/libLibLiFCal.a
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/usr/local/cuda/lib64  lib/libLibLiFCal.a  /usr/local/lib/libceres.a  /usr/local/lib/libopencv_gapi.so.4.13.0  /usr/local/lib/libopencv_stitching.so.4.13.0  /usr/local/lib/libopencv_alphamat.so.4.13.0  /usr/local/lib/libopencv_aruco.so.4.13.0  /usr/local/lib/libopencv_bgsegm.so.4.13.0  /usr/local/lib/libopencv_bioinspired.so.4.13.0  /usr/local/lib/libopencv_ccalib.so.4.13.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.13.0  /usr/local/lib/libopencv_dnn_superres.so.4.13.0  /usr/local/lib/libopencv_dpm.so.4.13.0  /usr/local/lib/libopencv_face.so.4.13.0  /usr/local/lib/libopencv_freetype.so.4.13.0  /usr/local/lib/libopencv_fuzzy.so.4.13.0  /usr/local/lib/libopencv_hdf.so.4.13.0  /usr/local/lib/libopencv_hfs.so.4.13.0  /usr/local/lib/libopencv_img_hash.so.4.13.0  /usr/local/lib/libopencv_intensity_transform.so.4.13.0  /usr/local/lib/libopencv_line_descriptor.so.4.13.0  /usr/local/lib/libopencv_mcc.so.4.13.0  /usr/local/lib/libopencv_quality.so.4.13.0  /usr/local/lib/libopencv_rapid.so.4.13.0  /usr/local/lib/libopencv_reg.so.4.13.0  /usr/local/lib/libopencv_rgbd.so.4.13.0  /usr/local/lib/libopencv_saliency.so.4.13.0  /usr/local/lib/libopencv_signal.so.4.13.0  /usr/local/lib/libopencv_stereo.so.4.13.0  /usr/local/lib/libopencv_structured_light.so.4.13.0  /usr/local/lib/libopencv_superres.so.4.13.0  /usr/local/lib/libopencv_surface_matching.so.4.13.0  /usr/local/lib/libopencv_tracking.so.4.13.0  /usr/local/lib/libopencv_videostab.so.4.13.0  /usr/local/lib/libopencv_wechat_qrcode.so.4.13.0  /usr/local/lib/libopencv_xfeatures2d.so.4.13.0  /usr/local/lib/libopencv_xobjdetect.so.4.13.0  /usr/local/lib/libopencv_xphoto.so.4.13.0  /usr/local/lib/libopencv_shape.so.4.13.0  /usr/local/lib/libopencv_highgui.so.4.13.0  /usr/local/lib/libopencv_datasets.so.4.13.0  /usr/local/lib/libopencv_plot.so.4.13.0  /usr/local/lib/libopencv_text.so.4.13.0  /usr/local/lib/libopencv_ml.so.4.13.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.13.0  /usr/local/lib/libopencv_optflow.so.4.13.0  /usr/local/lib/libopencv_ximgproc.so.4.13.0  /usr/local/lib/libopencv_video.so.4.13.0  /usr/local/lib/libopencv_videoio.so.4.13.0  /usr/local/lib/libopencv_imgcodecs.so.4.13.0  /usr/local/lib/libopencv_objdetect.so.4.13.0  /usr/local/lib/libopencv_calib3d.so.4.13.0  /usr/local/lib/libopencv_dnn.so.4.13.0  /usr/local/lib/libopencv_features2d.so.4.13.0  /usr/local/lib/libopencv_flann.so.4.13.0  /usr/local/lib/libopencv_photo.so.4.13.0  /usr/local/lib/libopencv_imgproc.so.4.13.0  /usr/local/lib/libopencv_core.so.4.13.0  /usr/local/lib/libcolmap_ui.a  /usr/local/lib/libcolmap_controllers.a  /usr/local/lib/libcolmap_retrieval.a  /usr/local/lib/libcolmap_sfm.a  /usr/local/lib/libcolmap_estimators.a  /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.71.0  /usr/local/lib/libcolmap_mvs_cuda.a  /usr/local/lib/libcolmap_mvs.a  /usr/local/lib/libcolmap_image.a  /usr/local/lib/libcolmap_lsd.a  /usr/local/lib/libcolmap_scene.a  /usr/local/lib/libcolmap_feature.a  /usr/local/lib/libcolmap_sift_gpu.a  /usr/lib/x86_64-linux-gnu/libGLEW.so  /usr/lib/x86_64-linux-gnu/libflann.so  /usr/lib/x86_64-linux-gnu/liblz4.so  /usr/local/lib/libcolmap_geometry.a  /usr/local/lib/libcolmap_optim.a  /usr/local/lib/libcolmap_math.a  /usr/lib/x86_64-linux-gnu/libmetis.so  /usr/lib/x86_64-linux-gnu/libboost_graph.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0  /usr/local/lib/libcolmap_sensor.a  /usr/local/lib/libceres.a  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2  /usr/local/cuda/lib64/libcublas.so  /usr/local/cuda/lib64/libcusolver.so  /usr/local/cuda/lib64/libcusparse.so  /usr/lib/x86_64-linux-gnu/liblapack.so  /usr/lib/x86_64-linux-gnu/libf77blas.so  /usr/lib/x86_64-linux-gnu/libatlas.so  /usr/local/lib/libcolmap_vlfeat.a  /usr/lib/x86_64-linux-gnu/libfreeimage.so  /usr/local/lib/libcolmap_poisson_recon.a  /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.so  /usr/lib/x86_64-linux-gnu/libmpfr.so  /usr/lib/x86_64-linux-gnu/libgmp.so  /usr/local/lib/libcolmap_util_cuda.a  /usr/local/lib/libcolmap_util.a  /usr/lib/x86_64-linux-gnu/libsqlite3.so  /usr/lib/x86_64-linux-gnu/libQt5OpenGL.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0  /usr/lib/x86_64-linux-gnu/libglog.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/local/cuda/lib64/libcurand.so  /usr/local/cuda/lib64/libcudart_static.a  -lpthread  -ldl  /usr/lib/x86_64-linux-gnu/librt.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/local/cuda/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/LiFCal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/LiFCal.dir/
  TARGET_FILE = bin/LiFCal
  TARGET_PDB = bin/LiFCal.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibLiFCal


#############################################
# Order-only phony target for LibLiFCal

build cmake_object_order_depends_target_LibLiFCal: phony || CMakeFiles/LibLiFCal.dir

build CMakeFiles/LibLiFCal.dir/src/CameraCalibration.cpp.o: CXX_COMPILER__LibLiFCal /workspace/external/LiFCal/src/CameraCalibration.cpp || cmake_object_order_depends_target_LibLiFCal
  DEFINES = -DCOLMAP_CUDA_ENABLED -DCOLMAP_GUI_ENABLED -DCOLMAP_OPENMP_ENABLED
  DEP_FILE = CMakeFiles/LibLiFCal.dir/src/CameraCalibration.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I/workspace/external/LiFCal/src -I/usr/include/eigen3 -I/usr/local/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/LibLiFCal.dir
  OBJECT_FILE_DIR = CMakeFiles/LibLiFCal.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/LibLiFCal.dir/LibLiFCal.pdb
  TARGET_PDB = lib/libLibLiFCal.pdb

build CMakeFiles/LibLiFCal.dir/src/main.cpp.o: CXX_COMPILER__LibLiFCal /workspace/external/LiFCal/src/main.cpp || cmake_object_order_depends_target_LibLiFCal
  DEFINES = -DCOLMAP_CUDA_ENABLED -DCOLMAP_GUI_ENABLED -DCOLMAP_OPENMP_ENABLED
  DEP_FILE = CMakeFiles/LibLiFCal.dir/src/main.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I/workspace/external/LiFCal/src -I/usr/include/eigen3 -I/usr/local/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/LibLiFCal.dir
  OBJECT_FILE_DIR = CMakeFiles/LibLiFCal.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/LibLiFCal.dir/LibLiFCal.pdb
  TARGET_PDB = lib/libLibLiFCal.pdb

build CMakeFiles/LibLiFCal.dir/src/CalibrationData/CalibrationData.cpp.o: CXX_COMPILER__LibLiFCal /workspace/external/LiFCal/src/CalibrationData/CalibrationData.cpp || cmake_object_order_depends_target_LibLiFCal
  DEFINES = -DCOLMAP_CUDA_ENABLED -DCOLMAP_GUI_ENABLED -DCOLMAP_OPENMP_ENABLED
  DEP_FILE = CMakeFiles/LibLiFCal.dir/src/CalibrationData/CalibrationData.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I/workspace/external/LiFCal/src -I/usr/include/eigen3 -I/usr/local/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/LibLiFCal.dir
  OBJECT_FILE_DIR = CMakeFiles/LibLiFCal.dir/src/CalibrationData
  TARGET_COMPILE_PDB = CMakeFiles/LibLiFCal.dir/LibLiFCal.pdb
  TARGET_PDB = lib/libLibLiFCal.pdb

build CMakeFiles/LibLiFCal.dir/src/CalibrationData/ArucoDetection/ArucoDetection.cpp.o: CXX_COMPILER__LibLiFCal /workspace/external/LiFCal/src/CalibrationData/ArucoDetection/ArucoDetection.cpp || cmake_object_order_depends_target_LibLiFCal
  DEFINES = -DCOLMAP_CUDA_ENABLED -DCOLMAP_GUI_ENABLED -DCOLMAP_OPENMP_ENABLED
  DEP_FILE = CMakeFiles/LibLiFCal.dir/src/CalibrationData/ArucoDetection/ArucoDetection.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I/workspace/external/LiFCal/src -I/usr/include/eigen3 -I/usr/local/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/LibLiFCal.dir
  OBJECT_FILE_DIR = CMakeFiles/LibLiFCal.dir/src/CalibrationData/ArucoDetection
  TARGET_COMPILE_PDB = CMakeFiles/LibLiFCal.dir/LibLiFCal.pdb
  TARGET_PDB = lib/libLibLiFCal.pdb

build CMakeFiles/LibLiFCal.dir/src/CalibrationData/Constraints/Constraints.cpp.o: CXX_COMPILER__LibLiFCal /workspace/external/LiFCal/src/CalibrationData/Constraints/Constraints.cpp || cmake_object_order_depends_target_LibLiFCal
  DEFINES = -DCOLMAP_CUDA_ENABLED -DCOLMAP_GUI_ENABLED -DCOLMAP_OPENMP_ENABLED
  DEP_FILE = CMakeFiles/LibLiFCal.dir/src/CalibrationData/Constraints/Constraints.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I/workspace/external/LiFCal/src -I/usr/include/eigen3 -I/usr/local/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/LibLiFCal.dir
  OBJECT_FILE_DIR = CMakeFiles/LibLiFCal.dir/src/CalibrationData/Constraints
  TARGET_COMPILE_PDB = CMakeFiles/LibLiFCal.dir/LibLiFCal.pdb
  TARGET_PDB = lib/libLibLiFCal.pdb

build CMakeFiles/LibLiFCal.dir/src/CalibrationData/ExtrinsicOrientation/ExtrinsicOrientation.cpp.o: CXX_COMPILER__LibLiFCal /workspace/external/LiFCal/src/CalibrationData/ExtrinsicOrientation/ExtrinsicOrientation.cpp || cmake_object_order_depends_target_LibLiFCal
  DEFINES = -DCOLMAP_CUDA_ENABLED -DCOLMAP_GUI_ENABLED -DCOLMAP_OPENMP_ENABLED
  DEP_FILE = CMakeFiles/LibLiFCal.dir/src/CalibrationData/ExtrinsicOrientation/ExtrinsicOrientation.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I/workspace/external/LiFCal/src -I/usr/include/eigen3 -I/usr/local/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/LibLiFCal.dir
  OBJECT_FILE_DIR = CMakeFiles/LibLiFCal.dir/src/CalibrationData/ExtrinsicOrientation
  TARGET_COMPILE_PDB = CMakeFiles/LibLiFCal.dir/LibLiFCal.pdb
  TARGET_PDB = lib/libLibLiFCal.pdb

build CMakeFiles/LibLiFCal.dir/src/CalibrationData/ExtrinsicOrientation/ExtrinsicOrientations.cpp.o: CXX_COMPILER__LibLiFCal /workspace/external/LiFCal/src/CalibrationData/ExtrinsicOrientation/ExtrinsicOrientations.cpp || cmake_object_order_depends_target_LibLiFCal
  DEFINES = -DCOLMAP_CUDA_ENABLED -DCOLMAP_GUI_ENABLED -DCOLMAP_OPENMP_ENABLED
  DEP_FILE = CMakeFiles/LibLiFCal.dir/src/CalibrationData/ExtrinsicOrientation/ExtrinsicOrientations.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I/workspace/external/LiFCal/src -I/usr/include/eigen3 -I/usr/local/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/LibLiFCal.dir
  OBJECT_FILE_DIR = CMakeFiles/LibLiFCal.dir/src/CalibrationData/ExtrinsicOrientation
  TARGET_COMPILE_PDB = CMakeFiles/LibLiFCal.dir/LibLiFCal.pdb
  TARGET_PDB = lib/libLibLiFCal.pdb

build CMakeFiles/LibLiFCal.dir/src/CalibrationData/ImagePoints/Images.cpp.o: CXX_COMPILER__LibLiFCal /workspace/external/LiFCal/src/CalibrationData/ImagePoints/Images.cpp || cmake_object_order_depends_target_LibLiFCal
  DEFINES = -DCOLMAP_CUDA_ENABLED -DCOLMAP_GUI_ENABLED -DCOLMAP_OPENMP_ENABLED
  DEP_FILE = CMakeFiles/LibLiFCal.dir/src/CalibrationData/ImagePoints/Images.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I/workspace/external/LiFCal/src -I/usr/include/eigen3 -I/usr/local/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/LibLiFCal.dir
  OBJECT_FILE_DIR = CMakeFiles/LibLiFCal.dir/src/CalibrationData/ImagePoints
  TARGET_COMPILE_PDB = CMakeFiles/LibLiFCal.dir/LibLiFCal.pdb
  TARGET_PDB = lib/libLibLiFCal.pdb

build CMakeFiles/LibLiFCal.dir/src/CalibrationData/IntrinsicOrientation/IntrinsicOrientation.cpp.o: CXX_COMPILER__LibLiFCal /workspace/external/LiFCal/src/CalibrationData/IntrinsicOrientation/IntrinsicOrientation.cpp || cmake_object_order_depends_target_LibLiFCal
  DEFINES = -DCOLMAP_CUDA_ENABLED -DCOLMAP_GUI_ENABLED -DCOLMAP_OPENMP_ENABLED
  DEP_FILE = CMakeFiles/LibLiFCal.dir/src/CalibrationData/IntrinsicOrientation/IntrinsicOrientation.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I/workspace/external/LiFCal/src -I/usr/include/eigen3 -I/usr/local/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/LibLiFCal.dir
  OBJECT_FILE_DIR = CMakeFiles/LibLiFCal.dir/src/CalibrationData/IntrinsicOrientation
  TARGET_COMPILE_PDB = CMakeFiles/LibLiFCal.dir/LibLiFCal.pdb
  TARGET_PDB = lib/libLibLiFCal.pdb

build CMakeFiles/LibLiFCal.dir/src/CalibrationData/ObjectPoints/ObjectPoints.cpp.o: CXX_COMPILER__LibLiFCal /workspace/external/LiFCal/src/CalibrationData/ObjectPoints/ObjectPoints.cpp || cmake_object_order_depends_target_LibLiFCal
  DEFINES = -DCOLMAP_CUDA_ENABLED -DCOLMAP_GUI_ENABLED -DCOLMAP_OPENMP_ENABLED
  DEP_FILE = CMakeFiles/LibLiFCal.dir/src/CalibrationData/ObjectPoints/ObjectPoints.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I/workspace/external/LiFCal/src -I/usr/include/eigen3 -I/usr/local/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/LibLiFCal.dir
  OBJECT_FILE_DIR = CMakeFiles/LibLiFCal.dir/src/CalibrationData/ObjectPoints
  TARGET_COMPILE_PDB = CMakeFiles/LibLiFCal.dir/LibLiFCal.pdb
  TARGET_PDB = lib/libLibLiFCal.pdb

build CMakeFiles/LibLiFCal.dir/src/ColmapReconstructor/ColmapReconstructor.cpp.o: CXX_COMPILER__LibLiFCal /workspace/external/LiFCal/src/ColmapReconstructor/ColmapReconstructor.cpp || cmake_object_order_depends_target_LibLiFCal
  DEFINES = -DCOLMAP_CUDA_ENABLED -DCOLMAP_GUI_ENABLED -DCOLMAP_OPENMP_ENABLED
  DEP_FILE = CMakeFiles/LibLiFCal.dir/src/ColmapReconstructor/ColmapReconstructor.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I/workspace/external/LiFCal/src -I/usr/include/eigen3 -I/usr/local/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/LibLiFCal.dir
  OBJECT_FILE_DIR = CMakeFiles/LibLiFCal.dir/src/ColmapReconstructor
  TARGET_COMPILE_PDB = CMakeFiles/LibLiFCal.dir/LibLiFCal.pdb
  TARGET_PDB = lib/libLibLiFCal.pdb

build CMakeFiles/LibLiFCal.dir/src/MicroLensGrid/EpiPolarLine.cpp.o: CXX_COMPILER__LibLiFCal /workspace/external/LiFCal/src/MicroLensGrid/EpiPolarLine.cpp || cmake_object_order_depends_target_LibLiFCal
  DEFINES = -DCOLMAP_CUDA_ENABLED -DCOLMAP_GUI_ENABLED -DCOLMAP_OPENMP_ENABLED
  DEP_FILE = CMakeFiles/LibLiFCal.dir/src/MicroLensGrid/EpiPolarLine.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I/workspace/external/LiFCal/src -I/usr/include/eigen3 -I/usr/local/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/LibLiFCal.dir
  OBJECT_FILE_DIR = CMakeFiles/LibLiFCal.dir/src/MicroLensGrid
  TARGET_COMPILE_PDB = CMakeFiles/LibLiFCal.dir/LibLiFCal.pdb
  TARGET_PDB = lib/libLibLiFCal.pdb

build CMakeFiles/LibLiFCal.dir/src/MicroLensGrid/MicroLens.cpp.o: CXX_COMPILER__LibLiFCal /workspace/external/LiFCal/src/MicroLensGrid/MicroLens.cpp || cmake_object_order_depends_target_LibLiFCal
  DEFINES = -DCOLMAP_CUDA_ENABLED -DCOLMAP_GUI_ENABLED -DCOLMAP_OPENMP_ENABLED
  DEP_FILE = CMakeFiles/LibLiFCal.dir/src/MicroLensGrid/MicroLens.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I/workspace/external/LiFCal/src -I/usr/include/eigen3 -I/usr/local/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/LibLiFCal.dir
  OBJECT_FILE_DIR = CMakeFiles/LibLiFCal.dir/src/MicroLensGrid
  TARGET_COMPILE_PDB = CMakeFiles/LibLiFCal.dir/LibLiFCal.pdb
  TARGET_PDB = lib/libLibLiFCal.pdb

build CMakeFiles/LibLiFCal.dir/src/MicroLensGrid/MicroLensGrid.cpp.o: CXX_COMPILER__LibLiFCal /workspace/external/LiFCal/src/MicroLensGrid/MicroLensGrid.cpp || cmake_object_order_depends_target_LibLiFCal
  DEFINES = -DCOLMAP_CUDA_ENABLED -DCOLMAP_GUI_ENABLED -DCOLMAP_OPENMP_ENABLED
  DEP_FILE = CMakeFiles/LibLiFCal.dir/src/MicroLensGrid/MicroLensGrid.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I/workspace/external/LiFCal/src -I/usr/include/eigen3 -I/usr/local/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/LibLiFCal.dir
  OBJECT_FILE_DIR = CMakeFiles/LibLiFCal.dir/src/MicroLensGrid
  TARGET_COMPILE_PDB = CMakeFiles/LibLiFCal.dir/LibLiFCal.pdb
  TARGET_PDB = lib/libLibLiFCal.pdb

build CMakeFiles/LibLiFCal.dir/src/Utility/FileManagement.cpp.o: CXX_COMPILER__LibLiFCal /workspace/external/LiFCal/src/Utility/FileManagement.cpp || cmake_object_order_depends_target_LibLiFCal
  DEFINES = -DCOLMAP_CUDA_ENABLED -DCOLMAP_GUI_ENABLED -DCOLMAP_OPENMP_ENABLED
  DEP_FILE = CMakeFiles/LibLiFCal.dir/src/Utility/FileManagement.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I/workspace/external/LiFCal/src -I/usr/include/eigen3 -I/usr/local/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/LibLiFCal.dir
  OBJECT_FILE_DIR = CMakeFiles/LibLiFCal.dir/src/Utility
  TARGET_COMPILE_PDB = CMakeFiles/LibLiFCal.dir/LibLiFCal.pdb
  TARGET_PDB = lib/libLibLiFCal.pdb

build CMakeFiles/LibLiFCal.dir/src/Utility/Settings.cpp.o: CXX_COMPILER__LibLiFCal /workspace/external/LiFCal/src/Utility/Settings.cpp || cmake_object_order_depends_target_LibLiFCal
  DEFINES = -DCOLMAP_CUDA_ENABLED -DCOLMAP_GUI_ENABLED -DCOLMAP_OPENMP_ENABLED
  DEP_FILE = CMakeFiles/LibLiFCal.dir/src/Utility/Settings.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I/workspace/external/LiFCal/src -I/usr/include/eigen3 -I/usr/local/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/LibLiFCal.dir
  OBJECT_FILE_DIR = CMakeFiles/LibLiFCal.dir/src/Utility
  TARGET_COMPILE_PDB = CMakeFiles/LibLiFCal.dir/LibLiFCal.pdb
  TARGET_PDB = lib/libLibLiFCal.pdb

build CMakeFiles/LibLiFCal.dir/src/Utility/myUtility/myUtility.cpp.o: CXX_COMPILER__LibLiFCal /workspace/external/LiFCal/src/Utility/myUtility/myUtility.cpp || cmake_object_order_depends_target_LibLiFCal
  DEFINES = -DCOLMAP_CUDA_ENABLED -DCOLMAP_GUI_ENABLED -DCOLMAP_OPENMP_ENABLED
  DEP_FILE = CMakeFiles/LibLiFCal.dir/src/Utility/myUtility/myUtility.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I/workspace/external/LiFCal/src -I/usr/include/eigen3 -I/usr/local/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/LibLiFCal.dir
  OBJECT_FILE_DIR = CMakeFiles/LibLiFCal.dir/src/Utility/myUtility
  TARGET_COMPILE_PDB = CMakeFiles/LibLiFCal.dir/LibLiFCal.pdb
  TARGET_PDB = lib/libLibLiFCal.pdb

build CMakeFiles/LibLiFCal.dir/src/thirdparty/pugixml-1.7/src/pugixml.cpp.o: CXX_COMPILER__LibLiFCal /workspace/external/LiFCal/src/thirdparty/pugixml-1.7/src/pugixml.cpp || cmake_object_order_depends_target_LibLiFCal
  DEFINES = -DCOLMAP_CUDA_ENABLED -DCOLMAP_GUI_ENABLED -DCOLMAP_OPENMP_ENABLED
  DEP_FILE = CMakeFiles/LibLiFCal.dir/src/thirdparty/pugixml-1.7/src/pugixml.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I/workspace/external/LiFCal/src -I/usr/include/eigen3 -I/usr/local/include/opencv4 -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/LibLiFCal.dir
  OBJECT_FILE_DIR = CMakeFiles/LibLiFCal.dir/src/thirdparty/pugixml-1.7/src
  TARGET_COMPILE_PDB = CMakeFiles/LibLiFCal.dir/LibLiFCal.pdb
  TARGET_PDB = lib/libLibLiFCal.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibLiFCal


#############################################
# Link the static library lib/libLibLiFCal.a

build lib/libLibLiFCal.a: CXX_STATIC_LIBRARY_LINKER__LibLiFCal CMakeFiles/LibLiFCal.dir/src/CameraCalibration.cpp.o CMakeFiles/LibLiFCal.dir/src/main.cpp.o CMakeFiles/LibLiFCal.dir/src/CalibrationData/CalibrationData.cpp.o CMakeFiles/LibLiFCal.dir/src/CalibrationData/ArucoDetection/ArucoDetection.cpp.o CMakeFiles/LibLiFCal.dir/src/CalibrationData/Constraints/Constraints.cpp.o CMakeFiles/LibLiFCal.dir/src/CalibrationData/ExtrinsicOrientation/ExtrinsicOrientation.cpp.o CMakeFiles/LibLiFCal.dir/src/CalibrationData/ExtrinsicOrientation/ExtrinsicOrientations.cpp.o CMakeFiles/LibLiFCal.dir/src/CalibrationData/ImagePoints/Images.cpp.o CMakeFiles/LibLiFCal.dir/src/CalibrationData/IntrinsicOrientation/IntrinsicOrientation.cpp.o CMakeFiles/LibLiFCal.dir/src/CalibrationData/ObjectPoints/ObjectPoints.cpp.o CMakeFiles/LibLiFCal.dir/src/ColmapReconstructor/ColmapReconstructor.cpp.o CMakeFiles/LibLiFCal.dir/src/MicroLensGrid/EpiPolarLine.cpp.o CMakeFiles/LibLiFCal.dir/src/MicroLensGrid/MicroLens.cpp.o CMakeFiles/LibLiFCal.dir/src/MicroLensGrid/MicroLensGrid.cpp.o CMakeFiles/LibLiFCal.dir/src/Utility/FileManagement.cpp.o CMakeFiles/LibLiFCal.dir/src/Utility/Settings.cpp.o CMakeFiles/LibLiFCal.dir/src/Utility/myUtility/myUtility.cpp.o CMakeFiles/LibLiFCal.dir/src/thirdparty/pugixml-1.7/src/pugixml.cpp.o
  OBJECT_DIR = CMakeFiles/LibLiFCal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/LibLiFCal.dir/LibLiFCal.pdb
  TARGET_FILE = lib/libLibLiFCal.a
  TARGET_PDB = lib/libLibLiFCal.pdb

# =============================================================================
# Target aliases.

build LiFCal: phony bin/LiFCal

build LibLiFCal: phony lib/libLibLiFCal.a

build libLibLiFCal.a: phony lib/libLibLiFCal.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspace/build

build all: phony bin/LiFCal lib/libLibLiFCal.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGALConfig-installation-dirs.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGALConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_Common.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_CreateSingleSourceCGALProgram.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_GeneratorSpecificSettings.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_Macros.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_SCM.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_SetupBoost.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_SetupCGALDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_SetupGMP.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_TweakFindBoost.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_VersionUtils.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_add_test.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_enable_end_of_configuration_hook.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_parse_version_h.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_setup_target_dependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_target_use_TBB.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/FindGMP.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/FindMPFR.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_graph-1.71.0/boost_graph-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_graph-1.71.0/boost_graph-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_graph-1.71.0/libboost_graph-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_graph-1.71.0/libboost_graph-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/boost_program_options-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/boost_program_options-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/libboost_program_options-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/libboost_program_options-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/boost_thread-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/boost_thread-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/libboost_thread-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/libboost_thread-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/local/lib/cmake/Ceres/CeresConfig.cmake /usr/local/lib/cmake/Ceres/CeresConfigVersion.cmake /usr/local/lib/cmake/Ceres/CeresTargets-release.cmake /usr/local/lib/cmake/Ceres/CeresTargets.cmake /usr/local/lib/cmake/Ceres/FindGlog.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/colmap/cmake/FindDependencies.cmake /usr/local/share/colmap/cmake/FindFLANN.cmake /usr/local/share/colmap/cmake/FindFreeImage.cmake /usr/local/share/colmap/cmake/FindGlew.cmake /usr/local/share/colmap/cmake/FindGlog.cmake /usr/local/share/colmap/cmake/FindLZ4.cmake /usr/local/share/colmap/cmake/FindMetis.cmake /usr/local/share/colmap/colmap-config-version.cmake /usr/local/share/colmap/colmap-config.cmake /usr/local/share/colmap/colmap-targets-release.cmake /usr/local/share/colmap/colmap-targets.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCUDACompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCUDACompilerABI.cu /usr/share/cmake-3.16/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCUDACompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCUDACompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindCUDA.cmake /usr/share/cmake-3.16/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.16/Modules/FindGit.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindOpenMP.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindSQLite3.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /workspace/external/LiFCal/CMakeLists.txt CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCUDACompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGALConfig-installation-dirs.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGALConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_Common.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_CreateSingleSourceCGALProgram.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_GeneratorSpecificSettings.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_Macros.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_SCM.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_SetupBoost.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_SetupCGALDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_SetupGMP.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_TweakFindBoost.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_VersionUtils.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_add_test.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_enable_end_of_configuration_hook.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_parse_version_h.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_setup_target_dependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_target_use_TBB.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/FindGMP.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/FindMPFR.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_graph-1.71.0/boost_graph-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_graph-1.71.0/boost_graph-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_graph-1.71.0/libboost_graph-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_graph-1.71.0/libboost_graph-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/boost_program_options-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/boost_program_options-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/libboost_program_options-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/libboost_program_options-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/boost_thread-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/boost_thread-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/libboost_thread-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/libboost_thread-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/local/lib/cmake/Ceres/CeresConfig.cmake /usr/local/lib/cmake/Ceres/CeresConfigVersion.cmake /usr/local/lib/cmake/Ceres/CeresTargets-release.cmake /usr/local/lib/cmake/Ceres/CeresTargets.cmake /usr/local/lib/cmake/Ceres/FindGlog.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/colmap/cmake/FindDependencies.cmake /usr/local/share/colmap/cmake/FindFLANN.cmake /usr/local/share/colmap/cmake/FindFreeImage.cmake /usr/local/share/colmap/cmake/FindGlew.cmake /usr/local/share/colmap/cmake/FindGlog.cmake /usr/local/share/colmap/cmake/FindLZ4.cmake /usr/local/share/colmap/cmake/FindMetis.cmake /usr/local/share/colmap/colmap-config-version.cmake /usr/local/share/colmap/colmap-config.cmake /usr/local/share/colmap/colmap-targets-release.cmake /usr/local/share/colmap/colmap-targets.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCUDACompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCUDACompilerABI.cu /usr/share/cmake-3.16/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCUDACompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCUDACompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindCUDA.cmake /usr/share/cmake-3.16/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.16/Modules/FindGit.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindOpenMP.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindSQLite3.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /workspace/external/LiFCal/CMakeLists.txt CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCUDACompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP

